//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

/ {
    behaviors {
        hml: home_row_mod_left {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 5 6 7 8 9 15 16 17 18 19 26 27 28 29 30 31 >;
            hold-trigger-on-release;
        };
        hmr: home_row_mod_right {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            bindings = <&kp>, <&kp>;
            hold-trigger-key-positions = < 0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 25 >;
            hold-trigger-on-release;
        };
        hms: home_row_mod_shift {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <170>;
            quick-tap-ms = <100>;
            bindings = <&kp>, <&kp>;
            display-name = "Home-row-mod-shift";
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_esc {
            timeout-ms = <50>;
            key-positions = <0 1>;
            bindings = <&kp ESC>;
        };

        combo_tab {
            bindings = <&kp TAB>;
            key-positions = <2 1>;
        };
    };

    macros {
        gif: gif {
            label = "giphy";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp N2>,
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp G &kp I &kp F>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {

            label = "BASE";

            bindings = <
          &kp Q           &kp W           &kp F               &kp P             &kp B        &kp J  &kp L              &kp U         &kp Y            &kp SINGLE_QUOTE
          &hml LEFT_GUI A  &hml LEFT_ALT R  &hml LEFT_CONTROL S  &hms LEFT_SHIFT T  &kp G        &kp M  &hms RIGHT_SHIFT N  &hmr RCTRL E   &hmr RIGHT_ALT I  &hmr RIGHT_GUI O
&kp BSPC  &kp Z           &kp X           &kp C               &kp D             &kp V        &kp K  &kp H              &kp COMMA     &kp DOT          &kp FSLH          &kp RET
                                          &lt 5 ESCAPE        &mo 1             &kp SPACE    &mo 3  &mo 2              &lt 4 DELETE
            >;
        };

        nav_layer {
            label = "NAVI";

            bindings = <
        &none     &none     &none      &none      &none     &none         &none     &none        &kp INSERT   &none
        &kp LGUI  &kp LALT  &kp LCTRL  &kp LSHFT  &none     &kp CAPSLOCK  &kp LEFT  &kp DOWN     &kp UP       &kp RIGHT
&trans  &none     &none     &none      &none      &none     &none         &kp HOME  &kp PAGE_UP  &kp PAGE_UP  &kp END    &trans
                            &trans     &none      &trans    &trans        &trans    &trans
            >;
        };

        num_layer {

            label = "SYM";

            bindings = <
        &kp GRAVE      &kp N7  &kp N8  &kp N9  &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp LBKT   &kp RBKT       &caps_word        &none
        &kp SEMICOLON  &kp N4  &kp N5  &kp N6  &kp PLUS          &kp SQT          &kp LSHFT  &kp LCTRL      &kp RALT          &kp RA(O)
&trans  &kp BACKSLASH  &kp N1  &kp N2  &kp N3  &kp MINUS         &none            &kp EQUAL  &kp LESS_THAN  &kp GREATER_THAN  &kp FSLH   &trans
                               &trans  &trans  &kp N0            &trans           &none      &trans
            >;
        };

        symbol_layer {

            label = "ADJ";

            bindings = <
        &kp TILDE  &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp LEFT_BRACE           &kp RIGHT_BRACE    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &none             &none
        &kp COLON  &kp DOLLAR       &kp PERCENT   &kp CARET             &kp PLUS                 &kp DOUBLE_QUOTES  &kp RIGHT_SHIFT   &kp RCTRL          &kp RIGHT_ALT     &kp RIGHT_META
&trans  &kp PIPE   &kp EXCLAMATION  &kp AT_SIGN   &kp POUND             &kp MINUS                &kp QUESTION       &kp EQUAL         &kp LESS_THAN      &kp GREATER_THAN  &kp SLASH       &trans
                                    &trans        &kp UNDERSCORE        &kp RIGHT_PARENTHESIS    &none              &trans            &trans
            >;
        };

        FUNCTION_LAYER {

            label = "TVP 1";

            bindings = <
        &kp F12  &kp F7  &kp F8  &kp F9  &none     &none   &kp PRINTSCREEN  &kp SCROLLLOCK  &kp PAUSE_BREAK  &none
        &kp F11  &kp F4  &kp F5  &kp F6  &none     &none   &kp RSHFT        &kp RCTRL       &kp RALT         &kp RGUI
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &none     &none   &none            &none           &none            &none     &trans
                         &trans  &trans  &trans    &trans  &trans           &none
            >;
        };

        zmk_layer {
            bindings = <
                &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans  &trans  &trans
                &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans  &trans  &trans
&bt BT_CLR_ALL  &trans        &trans        &bt BT_CLR    &trans        &trans          &trans  &trans  &trans  &trans  &trans  &trans
                                            &none         &trans        &trans          &trans  &trans  &trans
            >;
        };
    };
};
